<div id="home">
  <div
    id="ascii-scene"
    role="img"
    aria-label="An ASCII art scene of the northern lights over a hillside"
  >
    <pre>
  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
         .                 .    ` *|  || :       `    | | :| | :      |:| |
 .                .          .        || |.: *          | || : :     :|||
        .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
     .             *              .     +:`|!             . ||||  :.||`
 +                      .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '               +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++                      ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                           `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:
"'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
    ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
--"'                           ^                         ``--..,__ D. Rice
  </pre
    >
  </div>

  <div id="about-me">
    <p>
      Hey there! My name is Bennett but I go by Woodsii in most online spaces.
      I'm currently working at Burke Software as a fullstack dev(!!!). I've got
      interests all over the place, but I love web development, writing bad
      poetry, listening to all sorts of music and just generally faffing around
      with whatever I can get my hands on.
    </p>

    <p>
      I just landed baby's first job at, like I said above, Burke Software. I'm
      mainly working on <a href="https://glitchtip.com">GlitchTip</a>, an open
      source Sentry Alternative. Super grateful that I can work on such a
      kickass product!!
    </p>

    <p>Check out my blog, poke around, enjoy your stay!</p>
  </div>
</div>
